version(1);

project_name = "HandmadeHeroC";

patterns = {
"*.c",
"*.cpp",
".h",
"*.bat",
"*.sh",
"*.4coder",
};

load_paths = "";

command_list = {
 {
	.name = "build",
	.out = "*compilation*", .footer_panel = true,
	.save_dirty_files = true, .cursor_at_end = false,
	.cmd = { { ".\build.bat", .os = "win" } },
 },
 {
	.name = "run",
	.out = "*run*", .footer_panel = false,
	.save_dirty_files = false, .cursor_at_end = true,
	.cmd = { { ".\execute.bat", .os = "win" } },
 },
 {
	.name = "clean",
	.out = "*clean*", .footer_panel = true,
	.save_dirty_files = false, .cursor_at_end = true,
	.cmd = { { ".\clean.bat", .os = "win" } },
 },
{
	.name = "run-clean",
	.out = "*run*", .footer_panel = false,
	.save_dirty_files = false, .cursor_at_end = true,
	.cmd = { { ".\fresh_run.bat", .os = "win" } },
 }
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "clean";
fkey_command[4] = "fresh_run";